<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <img src="./images/logo.svg" alt="" />
      <div class="navlinks">
        <a href="#">Feature</a>
        <a href="#">Team</a>
        <a href="#">Sign In</a>
      </div>
    </nav>
    <section class="section1">
      <img src="./images/illustration-intro.png" alt="" />
      <h1>All your files in one location accessible anywhere</h1>
      <p>
        Fylo stores all your important files in one secure location. Access them
        wherever you need, share and collaborate with friends family and
        co-workers.
      </p>
      <button>Get Started</button>
    </section>
    <section class="section2">
      <div>
        <img src="./images/icon-access-anywhere.svg" alt="" />
        <h3>Access your files, anywhere</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, magni
          id vel rerum mollitia possimus dolor pariatur ea unde modi explicabo
          magnam assumenda deleniti maxime.
        </p>
      </div>
      <div>
        <img src="./images/icon-access-anywhere.svg" alt="" />
        <h3>Access your files, anywhere</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, magni
          id vel rerum mollitia possimus dolor pariatur ea unde modi explicabo
          magnam assumenda deleniti maxime.
        </p>
      </div>
      <div>
        <img src="./images/icon-access-anywhere.svg" alt="" />
        <h3>Access your files, anywhere</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, magni
          id vel rerum mollitia possimus dolor pariatur ea unde modi explicabo
          magnam assumenda deleniti maxime.
        </p>
      </div>
      <div>
        <img src="./images/icon-access-anywhere.svg" alt="" />
        <h3>Access your files, anywhere</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, magni
          id vel rerum mollitia possimus dolor pariatur ea unde modi explicabo
          magnam assumenda deleniti maxime.
        </p>
      </div>
    </section>
    <section>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          accusantium atque esse nobis id fuga magni dolor rerum ea cupiditate
          facere quia, doloremque, laborum quisquam. Eveniet corrupti temporibus
          doloremque distinctio?
        </p>
        <div>
          <img src="" alt="" />
          <h3>ksuii kkks</h3>
          <p></p>
        </div>
      </div>
    </section>
    <footer>
      <div class="getstarted">
        <h2>Get early access today</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
          beatae quis commodi? Quas incidunt nemo voluptatem odio sunt, aut
          voluptate? Voluptatibus tempora alias ducimus accusamus necessitatibus
          ad nam officia facilis?
        </p>
        <div>
            <input type="text">
            <button>Get Started</button>
        </div>
      </div>
      <div class="main-footer">
        <img src="./images/logo.svg" alt="">
        <div class="links">
            
        </div>

      </div>
    </footer>
  </body>
</html>
